# WithIn_front

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_dialog_background.xml  back_icon.xml  board_icon_active.xml  board_icon_inactive.xml  bridge.xml  button_basic.xml  button_rounded_corner_rectangle.xml  button_valid.xml  check_password.xml  comment.xml  edittext_basic.xml  edittext_board.xml  edittext_board_content.xml  edittext_board_title.xml  edittext_get_comment.xml  edittext_invaild.xml  edittext_onfocus.xml  edittext_rounded_corner_rectangle.xml  eye_open.xml  heart.xml  heart_empty.xml  logo.xml  menu_bg.xml  menu_icon_active.xml  menu_icon_inactive.xml  message_input_box_background.xml  modify_icon.xml  mypage_icon_active.xml  mypage_icon_inactive.xml  right_icon.xml  round_color_button.xml  round_white_button.xml  rounded_corner_square_colored_button.xml  rounded_corner_square_white_button.xml  send_icon.xml
app/src/main/res/layout/: activity_belong.xml  activity_board.xml  activity_board_content.xml  activity_board_main.xml  activity_board_post.xml  activity_calendar.xml  activity_interest.xml  activity_login.xml  activity_menu.xml  activity_message_channel.xml  activity_message_chat.xml  activity_messagebox.xml  activity_mypost.xml  activity_post.xml  activity_signup.xml  board_item.xml  bottom_navigation_board.xml  bottom_navigation_menu.xml  bottom_navigation_mypage.xml  comment_item.xml  content_item.xml  item_chat_me.xml  item_chat_other.xml  logout.xml  (+7 more)
(+48 files in other folders)
