<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:src="@drawable/ic_arrow_back_24px_rounded"
        android:id="@+id/arrowImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/signUp"
        app:layout_constraintBottom_toBottomOf="@id/signUp"
        />

    <TextView
        android:text="회원가입"
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@id/arrowImg"
        android:layout_marginStart="8dp"
        />


<!--    이메일-->
    <TextView
        android:text="이메일"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/signUp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
    />


    <EditText
        android:hint="email@okmonki.com"
        android:id="@+id/get_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/edittext_basic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
    />

    <TextView
        android:text="이미 사용 중인 이메일입니다."
        android:id="@+id/warning_email_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

    <TextView
        android:text="이미 사용 중인 이메일입니다."
        android:id="@+id/warning_email_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

<!--    닉네임-->
    <TextView
        android:text="닉네임"
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/warning_email_repeat"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        />


    <EditText
        android:hint="닉네임 (4자 이상, 10자 이하)"
        android:id="@+id/get_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:text="이미 사용 중인 닉네임입니다."
        android:id="@+id/warning_nickname_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_nickname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

    <TextView
        android:text="유효하지 않은 닉네임입니다."
        android:id="@+id/warning_nickname_invalid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_nickname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

<!--    비밀번호-->
    <TextView
        android:text="비밀번호"
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/warning_nickname_repeat"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        />


    <EditText
        android:hint="숫자, 문자, 특수문자 중 2가지 포함(6~15자)"
        android:id="@+id/get_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:inputType="textPassword"
        />

    <ImageButton
        android:src="@drawable/check_password"
        android:id="@+id/check_password_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/get_password"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/get_password"
        app:layout_constraintBottom_toBottomOf="@id/get_password"
        />

    <TextView
        android:text="비밀번호가 유효하지 않습니다."
        android:id="@+id/warning_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

<!--    비밀번호 확인-->
    <EditText
        android:hint="비밀번호 재확인"
        android:id="@+id/get_password_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/warning_password"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:inputType="textPassword"
        />

    <ImageButton
        android:src="@drawable/check_password"
        android:id="@+id/check_password_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/get_password_check"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/get_password_check"
        app:layout_constraintBottom_toBottomOf="@id/get_password_check"
        />

    <TextView
        android:text="비밀번호가 일치하지 않습니다."
        android:id="@+id/warning_password_reconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ED3241"
        app:layout_constraintTop_toBottomOf="@id/get_password_check"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:textSize="12sp"
        android:text="완료"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_corner_rectangle"
        app:layout_constraintTop_toBottomOf="@id/warning_password_reconfirm"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>